{
  "name": "ambulance-server",
  "version": "1.0.0",
  "description": "Professional Ambulance Patient Monitoring System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ambulance",
    "monitoring",
    "vitals",
    "healthcare"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}